/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

:root {
  --primary-color: #FFD502;
  --secondary-color: #E3000B;
  --accent1-color: #F47D20;
  --accent2-color: #201D48;

  --heading-font: 'Montserrat', sans-serif;
  --paragraph-font: 'Open Sans', sans-serif;

  --headline-color-on-white: black;
  --headline-color-on-color: black;
  --paragraph-color-on-white: black;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #201D48;
  --nav-link-color: black;
  --nav-background-color: #FFD502;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #E3000B;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  font-family: var(--paragraph-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  text-align: center;
}

h2 {
  text-align: center;
}

hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--primary-color);
  width: 100%;
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  color: var(--paragraph-color-on-white);
  padding: 1em;
  text-align: center;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}

.colors th {
  background-color: #999;
}

.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}

.secondary {
  background-color: var(--secondary-color);
}

.accent1 {
  background-color: var(--accent1-color);
}

.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  width: 100%;
}

nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  color: var(--nav-link-color);
  transition: background-color 0.3s ease-in-out;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 7px;
}

.sitemap {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ." 
                      ". . . top . ." 
                      ". left left right right ." 
                      "page2 page2 . . page3 page3";
}

.sitemap > div {
  text-align: center;
  background-color: #ccc;
  padding: 10px;
  font-weight: bold;
}

.sm-home {
  grid-area: home;
}

.sm-page2 {
  grid-area: page2;
}

.sm-page3 {
  grid-area: page3;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -150px;  /* Adjusted to pull hero image up under the header */
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: 0;  /* Ensures it stays behind the header */
}

#hero-img {
  width: 100px;
}